* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    line-height: 1.6;
}

/* Header */
.header {
    text-align: center;
    padding: 40px 20px;
    border-bottom: 1px solid #222;
}

.header h1 {
    font-size: 42px;
}

.header span {
    color: #00ff66;
}

.header p {
    color: #aaa;
    margin-top: 8px;
}

/* Layout */
main {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Bike Card */
.bike-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    background-color: #111;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 40px;
    border: 1px solid #00ff66;
}

.bike-info {
    flex: 1;
    min-width: 300px;
}

.bike-info h2 {
    color: #00ff66;
    font-size: 28px;
}

.edition {
    color: #aaa;
    margin-bottom: 15px;
}

.description {
    margin-bottom: 15px;
}

/* Specs */
.specs {
    list-style: none;
}

.specs li {
    padding: 6px 0;
    border-bottom: 1px solid #222;
}

/* Bike Image */
.bike-image {
    flex: 1;
    min-width: 280px;
    text-align: center;
}

.bike-image img {
    width: 100%;
    max-width: 450px;
    border-radius: 12px;
    border: 3px solid #00ff66;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    color: #777;
    margin-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
    .bike-card {
        flex-direction: column;
        text-align: center;
    }
}
